
package no.mesta.mipss.sam.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "sammock", targetNamespace = "http://sammock.mipss.mesta.no/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Sammock {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendData", targetNamespace = "http://sammock.mipss.mesta.no/", className = "no.mesta.mipss.sam.service.SendData")
    @ResponseWrapper(localName = "sendDataResponse", targetNamespace = "http://sammock.mipss.mesta.no/", className = "no.mesta.mipss.sam.service.SendDataResponse")
    public String sendData(
        @WebParam(name = "arg0", targetNamespace = "")
        FileImport arg0);

}
