
package no.mesta.mipss.sam.service;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "sammockService", targetNamespace = "http://sammock.mipss.mesta.no/", wsdlLocation = "http://localhost:8080/sammock/sammockService?WSDL")
public class SammockService
    extends Service
{

    private final static URL SAMMOCKSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(no.mesta.mipss.sam.service.SammockService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = no.mesta.mipss.sam.service.SammockService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8080/sammock/sammockService?WSDL");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8080/sammock/sammockService?WSDL', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SAMMOCKSERVICE_WSDL_LOCATION = url;
    }

    public SammockService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SammockService() {
        super(SAMMOCKSERVICE_WSDL_LOCATION, new QName("http://sammock.mipss.mesta.no/", "sammockService"));
    }

    /**
     * 
     * @return
     *     returns Sammock
     */
    @WebEndpoint(name = "sammockPort")
    public Sammock getSammockPort() {
        return super.getPort(new QName("http://sammock.mipss.mesta.no/", "sammockPort"), Sammock.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Sammock
     */
    @WebEndpoint(name = "sammockPort")
    public Sammock getSammockPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sammock.mipss.mesta.no/", "sammockPort"), Sammock.class, features);
    }

}
