package no.mesta.mipss.kjoretoy.component.kjoretoy;

import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;

import javax.swing.GroupLayout;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;

import no.mesta.driftkontrakt.bean.MaintenanceContract;
import no.mesta.mipss.kjoretoy.plugin.MainInstrumentationPanel;
import no.mesta.mipss.persistence.kjoretoyordre.Kjoretoyordre;
import no.mesta.mipss.persistence.kontrakt.Driftkontrakt;
import no.mesta.mipss.util.Constants;
import no.mesta.mipss.util.KjoretoyUtils;

/**
 * hovedpanel for visning av ordrelister.
 * Ennå ikke i bruk i dette prosjektet.
 * @author jorge
 */
public class KjoretoyordreListView extends JPanel {
	private static final long serialVersionUID = -3904604176539152842L;
	private ResourceBundle bundle;
    private Driftkontrakt driftkontrakt;
    
    private JTable driftKontrakter;
    private JScrollPane jScrollPane1;
    
    public KjoretoyordreListView(Driftkontrakt driftkontrakt) {
        super();
        this.driftkontrakt = driftkontrakt;
        bundle = java.util.ResourceBundle.getBundle(Constants.BUNDLE_NAME);
        initComponents();
        initFromBean();
    }
    
    private void initFromBean() {
        MaintenanceContract bean = MainInstrumentationPanel.getMaintenanceContractBean();
        
        List<Kjoretoyordre> list = null;
        try {
            list = bean.getOrdreListForKontraktId(driftkontrakt.getId());
        }
        catch (Exception e) {
            KjoretoyUtils.showException(e, "ikke ferdig ennå");
            list = new ArrayList<Kjoretoyordre>();
        }
        this.repaint();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {

        jScrollPane1 = new JScrollPane();
        driftKontrakter = new JTable();

        setName("Form"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        driftKontrakter.setName("driftKontrakter"); // NOI18N
        driftKontrakter.setOpaque(false);
        jScrollPane1.setViewportView(driftKontrakter);
        driftKontrakter.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("driftKontrakter.columnModel.kjoretoy")); // NOI18N
        driftKontrakter.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("driftKontrakter.columnModel.ordretype")); // NOI18N
        driftKontrakter.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("driftKontrakter.columnModel.opprettetAv")); // NOI18N
        driftKontrakter.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("driftKontrakter.columnModel.prosjekt")); // NOI18N
        driftKontrakter.getColumnModel().getColumn(4).setHeaderValue(bundle.getString("driftKontrakter.columnModel.opprettelsesdato")); // NOI18N

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 534, GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 56, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );
    }// </editor-fold>
}
