
package org.tempuri;

import org.slf4j.LoggerFactory;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ContractorService", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/code/mipss-studio/trunk/mipss-studio/mipss-server/mipss-samwebservice/src/main/resources/ContractorService.wsdl")
public class ContractorService
    extends Service
{

    private final static URL CONTRACTORSERVICE_WSDL_LOCATION;
    private final static org.slf4j.Logger logger = LoggerFactory.getLogger(ContractorService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = org.tempuri.ContractorService.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/code/mipss-studio/trunk/mipss-studio/mipss-server/mipss-samwebservice/src/main/resources/ContractorService.wsdl");
        } catch (MalformedURLException e) {
            logger.warn("Failed to create URL for the wsdl Location: 'file:/C:/code/mipss-studio/trunk/mipss-studio/mipss-server/mipss-samwebservice/src/main/resources/ContractorService.wsdl', retrying as a local file");
            logger.warn(e.getMessage());
        }
        CONTRACTORSERVICE_WSDL_LOCATION = url;
    }

    public ContractorService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ContractorService() {
        super(CONTRACTORSERVICE_WSDL_LOCATION, new QName("http://tempuri.org/", "ContractorService"));
    }

    /**
     * 
     * @return
     *     returns IContractorService
     */
    @WebEndpoint(name = "WSHttpBinding_IContractorService")
    public IContractorService getWSHttpBindingIContractorService() {
        return super.getPort(new QName("http://tempuri.org/", "WSHttpBinding_IContractorService"), IContractorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IContractorService
     */
    @WebEndpoint(name = "WSHttpBinding_IContractorService")
    public IContractorService getWSHttpBindingIContractorService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSHttpBinding_IContractorService"), IContractorService.class, features);
    }

}
