
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.datacontract.schemas._2004._07.smart.FileImport;
import org.datacontract.schemas._2004._07.smart.PointImport;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "IContractorService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
    org.tempuri.ObjectFactory.class,
    org.datacontract.schemas._2004._07.smart.ObjectFactory.class
})
public interface IContractorService {


    /**
     * 
     * @param value
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetData", action = "http://tempuri.org/IContractorService/GetData")
    @WebResult(name = "GetDataResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetData", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetData")
    @ResponseWrapper(localName = "GetDataResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetDataResponse")
    public String getData(
        @WebParam(name = "value", targetNamespace = "http://tempuri.org/")
        Integer value);

    /**
     * 
     * @param pointImport
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AddPointImport", action = "http://tempuri.org/IContractorService/AddPointImport")
    @WebResult(name = "AddPointImportResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AddPointImport", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddPointImport")
    @ResponseWrapper(localName = "AddPointImportResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddPointImportResponse")
    public String addPointImport(
        @WebParam(name = "pointImport", targetNamespace = "http://tempuri.org/")
        PointImport pointImport);

    /**
     * 
     * @param fileImport
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AddMapFile", action = "http://tempuri.org/IContractorService/AddMapFile")
    @WebResult(name = "AddMapFileResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AddMapFile", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddMapFile")
    @ResponseWrapper(localName = "AddMapFileResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AddMapFileResponse")
    public String addMapFile(
        @WebParam(name = "fileImport", targetNamespace = "http://tempuri.org/")
        FileImport fileImport);

}
