package no.mesta.mipss.produksjonsrapport.values;
public class MestaLogo {
    private static byte[] logo = { -119, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, -79, 
                            0, 0, 0, 74, 8, 3, 0, 0, 0, -61, -94, 69, 45, 0, 0, 0, 1, 115, 82, 71, 
                            66, 0, -82, -50, 28, -23, 0, 0, 0, 4, 103, 65, 77, 65, 0, 0, -79, -113, 11, -4, 
                            97, 5, 0, 0, 0, 32, 99, 72, 82, 77, 0, 0, 122, 38, 0, 0, -128, -124, 0, 0, 
                            -6, 0, 0, 0, -128, -24, 0, 0, 117, 48, 0, 0, -22, 96, 0, 0, 58, -104, 0, 0, 
                            23, 112, -100, -70, 81, 60, 0, 0, 3, 0, 80, 76, 84, 69, 0, 0, -108, -104, -104, -42, 
                            123, 124, -54, 51, 51, -83, -85, -84, -36, 67, 68, -77, 88, 90, -69, 102, 106, -61, 11, 11, 
                            -99, 34, 34, -89, 24, 25, -93, 5, 5, -101, -63, -62, -26, 1, 2, -104, -2, -2, -1, -25, 
                            -21, -17, 17, 18, -96, 7, 7, -100, -19, -17, -11, -70, -69, -29, 2, 2, -102, -15, -16, -11, 
                            -11, -9, -3, -35, -35, -15, -54, -44, -21, -4, -4, -2, 2, 2, -103, -1, -1, -3, 4, 5, 
                            -105, -45, -35, -19, -2, -2, -6, -10, -6, -7, -38, -28, -16, -7, -7, -3, -1, -5, -1, 0, 
                            0, -96, -2, -5, -6, 0, 0, -101, 17, 21, -105, -69, -57, -35, 1, 2, -101, -2, -4, -4, 
                            -6, -5, -7, 97, 121, -73, -4, -1, -3, 24, 35, -101, -8, -2, -7, -4, -1, -2, -47, -55, 
                            -29, -12, -13, -25, -9, -9, -9, 85, 109, -77, -29, -29, -23, 7, 4, -116, -121, -92, -58, -6, 
                            -4, -4, 73, 97, -93, -123, -99, -69, -3, -3, -3, 3, 10, -106, -66, -53, -35, -5, -5, -1, 
                            -107, -81, -37, -14, -10, -13, -21, -11, -5, -9, -11, -19, 105, -107, -73, -3, -9, -3, -98, -96, 
                            -57, -8, -8, -13, -11, -17, -13, -19, -19, -17, 12, 7, -107, -11, -10, -12, -10, -127, 40, 0, 
                            0, -104, -1, -1, -1, 0, 0, -103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                            0, 0, 35, -17, 8, 76, 0, 0, 11, 107, 73, 68, 65, 84, 104, 67, -19, 90, -119, 118, 
                            -37, 56, 18, 36, 46, 94, -30, 77, -119, -108, 100, -55, -111, 29, -59, 87, -50, -51, 100, 114, 
                            -49, -71, -9, -128, -4, -1, -33, -39, 106, -128, -108, 41, 89, 74, -100, -60, 51, 111, 102, -97, 
                            -5, -67, 72, 20, 8, 2, -59, 70, -95, -70, -47, -114, -45, -2, -43, -52, -7, -85, 1, 110, 
                            -17, 17, -1, -2, 75, 118, -17, -29, 123, 31, -33, -12, -64, 61, 43, -18, 89, 113, -49, -118, 
                            -33, -97, 3, -9, 62, -66, -9, -15, 109, 60, -16, -89, -48, 99, 13, -69, 13, 88, -45, -25, 
                            -49, -128, 88, -113, 96, -73, -122, 124, 16, -15, -93, -10, 55, 99, -1, -71, -11, 80, -73, -10, 
                            -46, 78, 71, 29, 112, -50, 120, 112, -37, 121, 110, 34, -34, 60, 105, 17, 47, -66, 22, -56, 
                            -19, -97, -29, -49, -110, -11, 3, 54, -66, -27, 3, -97, -11, -15, -39, 45, 7, -6, -6, 110, 
                            99, -42, -64, -28, -59, 45, 71, -40, -125, -8, -73, -33, -50, 30, -47, -45, -42, -57, 118, -100, 
                            -2, -5, -106, -93, 126, 81, 55, -117, -8, 27, 124, 76, 48, 51, -126, 108, 17, 27, 31, 95, 
                            67, -65, -58, -46, 109, -16, -72, 109, -23, -118, 54, -69, -67, 28, -96, 53, -115, -79, -34, 106, 
                            -19, -69, -102, -50, -10, 89, -10, -100, 16, -57, -26, -114, 121, 126, 51, 116, -68, 51, -32, 94, 
                            -83, -80, 56, -3, -121, 67, 31, 15, -67, -35, 3, -46, 121, 32, -108, -25, 121, -113, 61, 79, 
                            -119, 44, -93, 107, -18, 121, -82, 8, 123, -52, 90, 59, -103, 112, 61, -2, -40, 115, -107, -16, 
                            -69, 86, -83, 115, 65, 93, 31, -37, -25, 90, -115, 7, -123, 4, -32, 89, -87, -124, 82, -62, 
                            21, 62, -8, 108, -5, -96, 11, -89, -79, -99, -19, 61, -71, -53, 10, 11, 14, 94, -66, -72, 
                            102, 69, -33, 54, 92, -21, -111, 96, 81, 93, 20, -21, -29, -11, -5, 73, -79, -108, -78, -82, 
                            -118, -85, -85, -11, 100, -78, -110, -54, 55, 51, 104, 29, 60, 46, -45, -94, -86, -42, 39, -24, 
                            -64, -44, -36, 56, -113, 30, -101, 76, -86, -39, 122, -67, 126, 83, 84, -111, -120, -43, -86, -102, 
                            -100, 16, 43, 94, 22, -43, -28, -25, 34, -83, 85, -82, 99, -107, 86, 39, -59, 36, 89, -81, 
                            -1, 89, 85, -87, 84, -19, 22, -28, 27, 60, -18, -31, 45, 58, -60, 78, -9, -67, -51, 100, 
                            -99, -53, 39, 52, -113, -79, -28, -12, 116, 115, -35, 52, -123, -121, 5, 7, 96, 33, 79, -113, 
                            -48, 76, -1, -16, -79, -14, 114, -52, -21, -72, -53, 99, -37, 21, -51, 73, 114, -23, 57, -34, 
                            -77, 38, -79, 45, 79, -110, 38, 57, 110, 102, -82, -45, 58, 124, 48, -36, -5, -90, -30, 91, 
                            -112, 119, 17, -5, -41, 0, 59, 46, -20, -13, 48, -100, 69, 75, -71, -33, 106, 65, -4, -52, 
                            6, -81, 68, -3, 38, 10, 36, 13, -93, -83, 71, 38, -54, 113, -97, 109, 15, 98, 17, -49, 
                            -74, 26, 31, -72, 67, 98, -20, 34, 126, -12, 112, 3, -71, -121, -70, -105, -59, 35, 73, -50, 
                            42, -50, 37, -109, 19, 51, 124, 53, -59, -27, -118, -82, -114, 57, 72, 27, -69, 52, 107, -78, 
                            100, -120, 14, -111, -15, 34, 27, 105, -19, 22, -72, 56, -119, -34, -15, 95, 57, -109, 101, 45, 
                            67, 71, -56, 105, -103, -46, -3, -76, 60, 47, -49, -49, -89, 18, -81, -85, -35, 116, 85, 74, 
                            -10, 43, -25, -98, -84, 104, -108, -14, 108, -64, -117, -101, -22, -74, 31, -14, 110, -100, 50, 62, 
                            62, -15, -126, -111, -97, -87, 41, -83, 41, 11, -61, 60, 23, 101, -73, -19, -37, -116, -18, 63, 
                            103, 65, -10, 97, 17, -122, -4, 10, 63, -22, 80, -5, -4, 1, 46, 100, -40, -58, 58, -50, 
                            -3, 44, 8, 91, 29, -29, -45, -86, 91, 16, -62, 2, -38, 120, 109, 30, 6, 97, 54, -98, 
                            59, 31, -4, -111, -101, -46, -37, -120, 1, -52, 93, -60, 120, -103, 125, -112, -119, -103, 67, -48, 
                            122, 65, -120, 38, 46, -23, -112, -61, -56, 71, -36, -95, 75, -9, 13, 46, 75, -24, 69, 64, 
                            51, 77, 3, 90, 78, -83, -3, 41, 122, -44, 65, -20, 51, 32, 62, -15, -52, -100, -99, 34, 
                            -110, -100, 89, -60, -13, 94, 36, 55, -14, 102, 100, -47, -36, 4, 85, 54, -74, 47, -26, -23, 
                            27, -60, -64, 91, 108, -101, -27, 113, -31, -110, 2, -104, -115, -110, 0, 49, 96, 120, -28, -60, 
                            8, -120, 21, 109, 70, 70, -69, -115, 16, -105, -28, 99, 17, -5, 28, 27, -18, -124, -7, 120, 
                            -71, -63, 112, 93, 4, 25, 109, -51, 0, -76, -114, 49, -113, -40, 101, 95, -46, -38, -127, 40, 
                            -67, -51, -31, 46, -16, 25, -41, -40, -57, -12, -104, 120, 60, -95, 119, -121, -113, 49, -26, -116, 
                            -45, 72, -114, 11, -60, -55, -12, -87, 110, -65, -21, -87, 75, -98, -13, 35, -76, -90, 96, -123, 
                            71, -76, -84, -92, 10, -99, 1, -24, 61, 49, 15, 104, 63, 4, -62, 85, -82, 82, 12, -120, 
                            -33, 31, 66, -20, 52, -77, -45, 117, 115, 124, -36, -84, -1, -11, -53, -33, -116, -3, 114, -36, 
                            -20, -20, 63, 19, -65, 73, 88, 37, -36, 53, 113, -25, 6, 49, -42, 28, 62, -90, -26, -17, 
                            -56, -57, 47, -98, 106, -19, 17, 83, -104, -33, -50, -25, -29, 54, -12, 94, -30, -57, 50, -48, 
                            -114, 32, -82, 0, 115, -60, 84, 0, 79, -37, -79, 110, 34, -42, 35, -59, -54, 101, 90, -112, 
                            25, -79, 62, -60, 10, -57, 12, 103, -19, -56, -40, -15, -47, 33, -60, 11, 9, 72, 19, -113, 
                            -106, -41, -54, -89, 69, -20, 98, -113, -99, 78, 105, -113, 81, -37, -108, -67, -29, -20, 29, -117, 
                            -56, -77, -115, -52, 17, -16, -8, 15, -35, -8, -109, 37, 123, 27, 90, -56, 55, 88, -95, 3, 
                            86, 0, 64, -89, -45, -12, -128, 55, -112, -73, 33, 43, -122, -120, 55, -48, 119, 124, -36, -77, 
                            -62, -16, 24, 59, 111, -57, -57, 70, 94, -31, 99, -33, 108, -104, -26, -28, 116, 118, -46, 69, 
                            -105, -54, 5, 56, 48, 121, -39, 107, 109, 114, 82, 42, -109, 97, -18, 34, -42, 1, -47, 126, 
                            -53, 14, -80, 66, -17, 65, 124, -71, -21, -29, -114, -2, 96, 5, -15, -40, 27, -45, 14, -71, 
                            -26, -15, -36, -80, 2, 59, 47, -73, -120, -81, 109, -62, 77, -16, 70, 40, -28, -27, -22, -46, 
                            -74, 39, 41, -94, -54, 77, 86, -40, 0, 114, -108, 70, 81, 89, -106, 81, 77, -82, -2, 4, 
                            43, 46, -101, -85, -93, 39, -57, 15, -52, 50, 90, -37, 31, 71, 122, 30, 91, 31, 99, 6, 
                            -53, -29, -104, 118, 94, 19, 5, 115, 109, 88, 49, -69, 122, -2, -26, -14, -55, -27, -125, 106, 
                            37, -95, -125, -35, 14, -120, -49, 20, -105, -23, 19, 3, 89, 102, 104, -35, -31, -79, 13, -116, 
                            -119, 84, 65, -112, -121, 126, -64, 65, -28, -28, -16, -50, -37, 113, 12, -30, -41, 33, -60, -106, 
                            -57, 86, -35, 24, -19, 14, -53, -29, 78, -35, 98, -19, -127, 12, 73, -28, 113, 50, 100, 116, 
                            -7, 53, 17, -95, -38, -114, -81, -8, -110, 124, 87, -101, -48, 64, 111, -116, -112, -40, 45, -97, 
                            -93, 40, 114, 78, 5, -55, 9, -6, 18, -30, -125, 60, -42, -2, -62, 95, -28, -93, -59, 22, 
                            59, -116, -113, 31, 62, 28, -73, 15, 97, -35, -96, 70, 43, 12, 98, 58, 80, -10, 122, -36, 
                            -85, 27, 88, 17, 107, -41, 4, -65, 121, 30, -113, -58, 36, -84, -37, -31, -121, -76, -42, 68, 
                            -54, 66, -59, 24, -53, -84, -57, 38, -93, 119, 92, 82, 22, 70, -71, 50, -115, 72, -94, -109, 
                            28, -116, 32, 54, -22, -24, -58, 106, 16, 89, -49, -29, 62, -124, -12, 51, 119, 60, -34, -43, 
                            99, -85, 110, -48, -29, -40, 68, 16, 10, 126, 7, 78, -10, 54, -104, 85, -118, 4, -35, -93, 
                            -103, 74, 8, -91, 49, -57, 69, -94, -110, 48, -5, -110, 58, 54, -92, -2, 100, 4, 1, 96, 
                            74, 87, 54, -42, -15, 120, -29, -35, -114, -115, 86, 43, 104, -25, -127, 21, 27, 61, -74, 60, 
                            126, 1, -96, -31, 18, 23, 87, -113, -111, -3, -40, -93, -59, -56, 30, 60, -57, -8, -78, 77, 
                            -31, 71, 116, 72, -115, -113, 5, 37, 85, 63, 121, 38, -125, 30, -73, -114, -94, -7, 83, -68, 
                            11, 117, 11, 62, 126, 106, -25, -39, -105, 106, 10, -85, 71, 41, -27, 100, -41, 90, -79, 13, 
                            -71, -49, 43, 108, -52, -37, -26, -15, 17, -76, -94, -51, -116, 88, -92, 76, -119, 64, 8, -31, 
                            -70, -20, 93, -128, -82, 1, 103, -113, 113, 34, 65, -101, 107, 114, -65, 41, -99, -7, 117, 86, 
                            -37, -66, 46, -116, 43, -25, 41, -15, -91, -87, 95, -69, 120, -48, 43, -55, -59, 51, 90, -118, 
                            -34, 118, -94, 52, 0, -89, -99, 96, -74, 52, 78, -46, -20, 77, -24, -69, -4, -72, -37, 121, 
                            93, 94, -79, -31, 49, 69, 105, 109, 60, 5, -90, -42, -81, 86, -85, 52, -83, 126, -88, 16, 
                            31, -31, -66, -109, -105, 105, 85, -44, -85, -70, 64, 2, -113, -88, -126, 67, 32, -58, -78, -62, 
                            50, 43, -46, 116, 125, -59, 47, 108, 68, 58, 93, 23, -23, -86, -96, 37, 51, -31, -14, 32, 
                            98, -65, 49, -55, 42, -84, 109, 95, 117, -33, -101, -108, 126, 80, -70, -80, 60, 54, 81, -63, 
                            -22, 113, -62, -51, 38, -60, -111, 2, -84, -128, 102, 33, -22, 13, 36, -78, 121, -34, 92, 122, 
                            88, 101, -9, 103, -22, -102, 28, 93, -38, -125, -121, -43, -29, 54, 14, -49, -51, 84, -89, -89, 
                            104, -27, 115, 29, -40, -45, 2, -3, -78, 23, 104, 59, -124, 24, -108, -24, 1, 59, -83, -35, 
                            127, -125, -28, -77, -19, -110, 10, -126, -103, -101, 81, 9, 49, 120, 76, -105, 22, -79, 75, -105, 
                            -60, 10, 120, -50, 59, -89, 77, -33, 91, -30, 1, -102, 26, -66, 69, -78, 84, -35, 110, -117, 
                            -123, -20, -9, 78, -126, -84, -45, 9, -104, -31, 73, 103, 43, 78, -86, 125, -128, 21, -38, 111, 
                            -20, 58, 80, -38, -38, 33, -34, -100, 74, -38, 97, 121, 104, -82, 24, -21, 74, 79, -114, -64, 
                            37, 51, -54, -86, 51, -114, 75, 28, 46, -115, -17, 3, -105, -3, 88, 70, 100, 82, 74, 78, 
                            -121, 11, -36, -106, -52, -76, 68, -110, 125, 23, -10, -82, -45, 58, 115, -33, 73, 116, -59, -55, 
                            3, 4, -48, 58, 22, 92, -102, 94, 104, -32, -30, -61, -106, 54, -18, -14, 56, 111, 40, 87, 
                            49, 101, -126, 14, -79, -18, 32, -73, -37, 9, -20, 40, 31, -7, 93, 121, 47, 30, -27, 121, 
                            87, -47, -47, -29, 124, 4, 5, 54, 14, -63, 16, -117, 28, 71, -116, 48, -56, -4, -36, -73, 
                            77, 99, 28, 61, -88, 33, -12, -3, 17, 78, 34, 27, -57, -23, -10, 17, -50, 36, -24, 104, 
                            -97, -43, 113, -101, -5, 56, -121, 4, -95, -97, -21, -49, -100, -2, -11, -72, -71, 106, 76, -83, 
                            -92, 45, -52, 49, -104, 116, -100, 78, 37, 103, 59, 85, -90, -95, -48, 14, 52, 119, 91, 126, 
                            59, -127, -65, -18, 123, -93, -31, 26, 115, 119, -85, 107, 24, 116, -36, 86, -87, -101, 25, 61, 
                            -120, 97, -35, -79, -15, 49, 126, 88, 15, 29, -80, 47, -88, -3, 126, 106, -104, -37, -34, -37, 
                            83, -37, -76, -57, -125, 45, -60, -8, 125, -80, -58, -87, 115, 67, -37, 63, -52, 14, -42, 54, 
                            117, 107, -9, -11, -10, -119, 116, 15, 46, -11, 15, -81, 75, -51, -1, 24, -48, 7, 17, -57, 
                            -83, 21, -105, -49, -64, -48, -95, -28, -46, -54, -22, 31, 100, 7, 17, -37, -7, -3, -125, 12, 
                            -18, 118, 19, 78, 56, 61, -30, 125, -101, -114, -24, -75, 105, -65, -82, 33, 26, 33, -23, -83, 
                            -17, 48, -40, -53, -61, -98, 91, 125, -15, -52, 39, 16, -109, -62, 29, 54, -24, 22, 52, 10, 
                            3, 8, -23, 33, -33, 1, -47, -95, 70, -74, 72, 104, 108, -124, -5, 1, -18, 35, -103, 17, 
                            -127, 101, 122, 39, 113, 99, 63, 71, 124, 9, 55, 97, 1, -78, 102, 70, -62, 87, -42, -119, 
                            -101, -33, -15, -52, 15, 41, -58, -124, -26, -77, -73, -49, -8, -8, 16, 98, 4, -31, -24, -93, 
                            41, 57, 1, -79, 9, 119, 90, -107, -47, -76, 124, -69, -39, -123, 46, 5, 4, -60, -60, -36, 
                            -99, -42, -81, 24, 33, 24, 113, 25, 80, -26, -108, 49, -18, -25, 60, 82, -42, 33, -8, -119, 
                            7, 127, 12, -79, 88, -47, 52, 50, 103, 43, -124, 105, 70, -17, 67, -109, -96, -105, 42, -51, 
                            -81, 111, 69, 60, -118, 10, -60, 60, -92, -107, -2, -113, 73, 65, -31, 12, -121, 5, -55, -46, 
                            -108, -86, -124, -58, -97, 108, 38, -7, 107, -47, 46, 92, -100, 68, -40, 3, -119, 42, 112, 46, 
                            43, 10, -116, -38, 63, -81, 51, 111, 45, 59, 55, 106, 81, 96, 36, 47, -117, -35, -86, -26, 
                            -47, -52, 67, -100, 66, 42, 116, 68, 25, 49, 82, -42, 4, 39, 112, 57, 67, 109, -23, 14, 
                            16, -105, -91, -13, 61, -115, 42, 106, 89, 112, 90, 124, 47, 13, 28, 126, -38, -25, -34, 62, 
                            79, -61, -17, -95, -109, -39, 116, 37, 28, -51, -114, 81, -98, 28, -55, -38, -8, -40, -105, -111, 
                            -101, -106, 97, 7, -62, -63, 0, 24, 105, -82, -59, -124, 127, 47, 42, -119, -38, -72, 127, 30, 
                            45, 35, 20, 7, 117, -16, -30, 116, 25, -28, 117, 117, 55, -120, 101, -118, 92, 2, 21, 63, 
                            -2, 42, -112, 84, -74, -46, 124, -62, -67, -88, -24, 101, 67, -77, 74, -78, -73, 35, 120, 80, 
                            94, 104, 71, -31, 80, -92, 71, -84, 48, 62, 62, -109, -23, -54, 36, -58, -58, -76, 88, -66, 
                            -62, 72, 88, -4, -76, 116, 95, 87, 124, -127, -100, -76, 118, 93, 20, 106, 65, -72, -113, 37, 
                            46, -105, -91, 61, 14, 118, -10, -75, 60, 30, -55, -94, 100, 32, 89, 24, 45, 5, 123, -90, 
                            -16, 71, 12, -81, 122, 121, 50, 53, 7, 63, 3, -124, 63, 47, 105, 75, -118, -44, 32, 126, 
                            -113, 18, 92, 46, -31, 110, 36, 112, 64, 60, 89, -10, -20, -127, 35, -21, -119, -92, -111, 68, 
                            58, -101, 20, -4, 41, -114, -123, -68, 120, -21, 38, 40, -34, -74, 110, -28, -99, 51, 86, 122, 
                            -11, 39, 50, -6, 67, 59, 109, -73, 29, 75, 92, 98, -125, -21, -71, 42, -118, 105, 74, -25, 
                            -56, -40, -85, -7, -12, 69, -65, -42, -83, -49, 82, -107, 65, 19, -126, 52, -54, 28, -57, 5, 
                            47, 81, -61, 0, 43, -80, 24, -71, -116, -68, 2, -85, -33, -5, -72, 46, 51, 127, -114, 76, 
                            116, 37, 89, 65, 103, -91, 48, -6, -5, -76, -2, -95, -60, 42, 120, -87, -32, -11, -60, 83, 
                            40, 121, -33, -127, -113, -93, 115, -102, 51, 102, -1, -11, -108, 90, -94, 54, -84, 121, 42, -44, 
                            -92, -33, 79, 109, -50, 45, 5, 80, 28, -14, 66, 49, -59, 15, 32, -99, -88, 64, 100, -6, 
                            -20, 60, 10, -67, 25, -21, 32, 107, -79, -118, 72, 96, 98, 113, -52, -29, 50, 21, 115, -28, 
                            -40, 76, -71, -14, -51, 91, -83, 95, -89, -62, 61, 57, 22, -22, -39, 93, 32, -122, -93, 48, 
                            -91, 14, -106, 101, -26, -60, 94, -27, -58, -102, -41, 42, -26, -115, -41, 73, -89, -113, -39, 76, 
                            -75, 51, -108, 63, -67, 88, -90, -8, 43, 8, 120, 124, -100, -82, -2, -19, -22, -77, 114, -102, 
                            -115, -28, -101, 14, -123, 22, -45, -46, -86, 99, -63, 28, -68, -78, -65, 96, 69, -128, -30, 64, 
                            -59, 30, 105, -106, 6, -63, 116, -71, 8, 126, 58, 84, 119, -69, 45, 37, -88, -33, 72, 40, 
                            -24, -112, 14, 92, 44, 94, -100, -71, 112, -95, -64, 31, -103, 50, 87, 117, 68, 54, 63, 13, 
                            -95, 125, -100, 55, 5, -75, -58, 56, -96, -70, -24, 127, 33, -112, -14, 7, 46, 54, -101, -71, 
                            31, 42, -53, 105, 31, -33, -66, 82, -29, 92, -87, 11, 80, 71, -119, 11, 28, 9, 70, 104, 
                            -51, 125, 21, -60, -33, -52, 10, 56, -49, 80, 11, -59, 19, -102, -43, 84, -69, -15, 17, -37, 
                            86, -78, -72, 79, -60, 81, 77, 89, -104, 107, -86, -76, 64, -16, -24, 27, -127, 103, -109, -89, 
                            -29, 103, -9, 0, 56, -68, -64, 63, 115, -117, -82, 48, 26, 21, -112, -76, 94, 12, 0, -33, 
                            -47, -1, 86, -40, -60, -13, 125, 113, 125, -104, 65, 88, 29, 57, -68, -104, 59, -73, -10, -11, 
                            -4, 74, 117, -5, 18, 2, -35, 113, -33, 123, -60, 119, -20, -48, 61, -61, -35, -5, -8, -34, 
                            -57, 55, 61, 112, -49, -118, 123, 86, -4, 63, -80, -30, 127, -122, 96, 32, 21, -36, 124, 37, 
                            11, 0, 0, 0, 0, 73, 69, 78, 68, -82, 66, 96, -126};
    public MestaLogo() {
    }
    public static byte[] getLogo(){
        return logo;
    }
}
